<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Section | By Code Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Executive Team</h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="pic/team1.jpg">
                <h4>Ghulam Mustafa Kachi</h4>
                <p>Web Designer</p>
            </div>
            <div class="team-mem">
                <img src="pic/team2.jpg">
                <h4>Ramesh Kumar</h4>
                <p>Civi- Engineer</p>
            </div>
            <div class="team-mem">
                <img src="pic/team3.jpg">
                <h4>Sayed Jawad Hussain</h4>
                <p>Computer Science Engineer</p>
            </div>
            <div class="team-mem">
                <img src="mark.jpg">
                <h4>mark zuckerberg</h4>
                <p>Founder Of Facebook</p>
            </div>
        </div>
    </div> 
</body>
</html>
<!--------CSS Section--------->
<style>
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
}
.wrapper{
    background: #fff;
    width: 580px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}
h2{
    text-align: center;
}
hr{
    width: 100px;
    margin: 10px auto;
}
.members{
    display: flex;
}
.team-mem{
    margin: 8px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}
h4,p{
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
</style>